phutil_console_format() ....................... )\Facebook\Libphutil\Functions\format::phutil_console_format"
phutil_console_confirm() ....................... )\Facebook\Libphutil\Functions\format::phutil_console_confirm"
phutil_console_prompt() ....................... )\Facebook\Libphutil\Functions\format::phutil_console_prompt"
phutil_console_wrap() ....................... )\Facebook\Libphutil\Functions\format::phutil_console_wrap"
phutil_console_require_tty() ....................... )\Facebook\Libphutil\Functions\format::phutil_console_require_tty"
phutil_console_get_terminal_width() ....................... )\Facebook\Libphutil\Functions\format::phutil_console_get_terminal_width"
phlog() ....................... )\Facebook\Libphutil\Functions\phlog::phlog"
phutil_error_listener_example() ....................... )\Facebook\Libphutil\Functions\phlog::phutil_error_listener_example"
execx() ....................... )\Facebook\Libphutil\Functions\execx::execx"
exec_manual() ....................... )\Facebook\Libphutil\Functions\execx::exec_manual"
phutil_passthru() ....................... )\Facebook\Libphutil\Functions\execx::phutil_passthru"
phutil_get_signal_name() ....................... )\Facebook\Libphutil\Functions\execx::phutil_get_signal_name"
Futures() ....................... )\Facebook\Libphutil\Functions\functions::Futures"
pht() ....................... )\Facebook\Libphutil\Functions\pht::pht"
phutil_tag() ....................... )\Facebook\Libphutil\Functions\render::phutil_tag"
phutil_tag_div() ....................... )\Facebook\Libphutil\Functions\render::phutil_tag_div"
phutil_escape_html() ....................... )\Facebook\Libphutil\Functions\render::phutil_escape_html"
phutil_escape_html_newlines() ....................... )\Facebook\Libphutil\Functions\render::phutil_escape_html_newlines"
phutil_safe_html() ....................... )\Facebook\Libphutil\Functions\render::phutil_safe_html"
phutil_implode_html() ....................... )\Facebook\Libphutil\Functions\render::phutil_implode_html"
hsprintf() ....................... )\Facebook\Libphutil\Functions\render::hsprintf"
phutil_escape_uri() ....................... )\Facebook\Libphutil\Functions\render::phutil_escape_uri"
phutil_escape_uri_path_component() ....................... )\Facebook\Libphutil\Functions\render::phutil_escape_uri_path_component"
phutil_unescape_uri_path_component() ....................... )\Facebook\Libphutil\Functions\render::phutil_unescape_uri_path_component"
phutil_get_library_root() ....................... )\Facebook\Libphutil\Functions\moduleutils::phutil_get_library_root"
phutil_get_library_root_for_path() ....................... )\Facebook\Libphutil\Functions\moduleutils::phutil_get_library_root_for_path"
phutil_get_library_name_for_root() ....................... )\Facebook\Libphutil\Functions\moduleutils::phutil_get_library_name_for_root"
phutil_deprecated() ....................... )\Facebook\Libphutil\Functions\moduleutils::phutil_deprecated"
xhpast_is_available() ....................... )\Facebook\Libphutil\Functions\xhpast_parse::xhpast_is_available"
xhpast_get_binary_path() ....................... )\Facebook\Libphutil\Functions\xhpast_parse::xhpast_get_binary_path"
xhpast_get_build_instructions() ....................... )\Facebook\Libphutil\Functions\xhpast_parse::xhpast_get_build_instructions"
xhpast_get_parser_future() ....................... )\Facebook\Libphutil\Functions\xhpast_parse::xhpast_get_parser_future"
xhp_parser_node_constants() ....................... )\Facebook\Libphutil\Functions\parser_nodes::xhp_parser_node_constants"
xhpast_parser_token_constants() ....................... )\Facebook\Libphutil\Functions\parser_tokens::xhpast_parser_token_constants"
phutil_utf8ize() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8ize"
phutil_is_utf8_with_only_bmp_characters() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_is_utf8_with_only_bmp_characters"
phutil_is_utf8() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_is_utf8"
phutil_utf8_strlen() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8_strlen"
phutil_utf8_console_strlen() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8_console_strlen"
phutil_utf8v() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8v"
phutil_utf8v_codepoints() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8v_codepoints"
phutil_utf8_shorten() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8_shorten"
phutil_utf8_hard_wrap_html() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8_hard_wrap_html"
phutil_utf8_hard_wrap() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8_hard_wrap"
phutil_utf8_convert() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8_convert"
phutil_utf8_ucwords() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8_ucwords"
phutil_utf8_strtolower() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8_strtolower"
phutil_utf8_strtoupper() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8_strtoupper"
phutil_utf8_strtr() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8_strtr"
phutil_utf8_is_combining_character() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8_is_combining_character"
phutil_utf8v_combined() ....................... )\Facebook\Libphutil\Functions\utf8::phutil_utf8v_combined"
id() ....................... )\Facebook\Libphutil\Functions\utils::id"
idx() ....................... )\Facebook\Libphutil\Functions\utils::idx"
mpull() ....................... )\Facebook\Libphutil\Functions\utils::mpull"
ppull() ....................... )\Facebook\Libphutil\Functions\utils::ppull"
ipull() ....................... )\Facebook\Libphutil\Functions\utils::ipull"
mgroup() ....................... )\Facebook\Libphutil\Functions\utils::mgroup"
igroup() ....................... )\Facebook\Libphutil\Functions\utils::igroup"
msort() ....................... )\Facebook\Libphutil\Functions\utils::msort"
isort() ....................... )\Facebook\Libphutil\Functions\utils::isort"
mfilter() ....................... )\Facebook\Libphutil\Functions\utils::mfilter"
ifilter() ....................... )\Facebook\Libphutil\Functions\utils::ifilter"
array_select_keys() ....................... )\Facebook\Libphutil\Functions\utils::array_select_keys"
assert_instances_of() ....................... )\Facebook\Libphutil\Functions\utils::assert_instances_of"
assert_stringlike() ....................... )\Facebook\Libphutil\Functions\utils::assert_stringlike"
coalesce() ....................... )\Facebook\Libphutil\Functions\utils::coalesce"
nonempty() ....................... )\Facebook\Libphutil\Functions\utils::nonempty"
newv() ....................... )\Facebook\Libphutil\Functions\utils::newv"
head() ....................... )\Facebook\Libphutil\Functions\utils::head"
last() ....................... )\Facebook\Libphutil\Functions\utils::last"
head_key() ....................... )\Facebook\Libphutil\Functions\utils::head_key"
last_key() ....................... )\Facebook\Libphutil\Functions\utils::last_key"
array_mergev() ....................... )\Facebook\Libphutil\Functions\utils::array_mergev"
phutil_split_lines() ....................... )\Facebook\Libphutil\Functions\utils::phutil_split_lines"
array_fuse() ....................... )\Facebook\Libphutil\Functions\utils::array_fuse"
array_interleave() ....................... )\Facebook\Libphutil\Functions\utils::array_interleave"
phutil_is_windows() ....................... )\Facebook\Libphutil\Functions\utils::phutil_is_windows"
phutil_is_hiphop_runtime() ....................... )\Facebook\Libphutil\Functions\utils::phutil_is_hiphop_runtime"
phutil_exit() ....................... )\Facebook\Libphutil\Functions\utils::phutil_exit"
phutil_loggable_string() ....................... )\Facebook\Libphutil\Functions\utils::phutil_loggable_string"
phutil_fwrite_nonblocking_stream() ....................... )\Facebook\Libphutil\Functions\utils::phutil_fwrite_nonblocking_stream"
phutil_units() ....................... )\Facebook\Libphutil\Functions\utils::phutil_units"
phutil_json_decode() ....................... )\Facebook\Libphutil\Functions\utils::phutil_json_decode"
phutil_censor_credentials() ....................... )\Facebook\Libphutil\Functions\utils::phutil_censor_credentials"
csprintf() ....................... )\Facebook\Libphutil\Functions\csprintf::csprintf"
vcsprintf() ....................... )\Facebook\Libphutil\Functions\csprintf::vcsprintf"
xsprintf_command() ....................... )\Facebook\Libphutil\Functions\csprintf::xsprintf_command"
hgsprintf() ....................... )\Facebook\Libphutil\Functions\hgsprintf::hgsprintf"
xsprintf_mercurial() ....................... )\Facebook\Libphutil\Functions\hgsprintf::xsprintf_mercurial"
jsprintf() ....................... )\Facebook\Libphutil\Functions\jsprintf::jsprintf"
vjsprintf() ....................... )\Facebook\Libphutil\Functions\jsprintf::vjsprintf"
xsprintf_javascript() ....................... )\Facebook\Libphutil\Functions\jsprintf::xsprintf_javascript"
ldap_sprintf() ....................... )\Facebook\Libphutil\Functions\ldapsprintf::ldap_sprintf"
xsprintf_ldap() ....................... )\Facebook\Libphutil\Functions\ldapsprintf::xsprintf_ldap"
qsprintf() ....................... )\Facebook\Libphutil\Functions\qsprintf::qsprintf"
vqsprintf() ....................... )\Facebook\Libphutil\Functions\qsprintf::vqsprintf"
xsprintf_query() ....................... )\Facebook\Libphutil\Functions\qsprintf::xsprintf_query"
_qsprintf_check_type() ....................... )\Facebook\Libphutil\Functions\qsprintf::_qsprintf_check_type"
_qsprintf_check_scalar_type() ....................... )\Facebook\Libphutil\Functions\qsprintf::_qsprintf_check_scalar_type"
queryfx() ....................... )\Facebook\Libphutil\Functions\queryfx::queryfx"
vqueryfx() ....................... )\Facebook\Libphutil\Functions\queryfx::vqueryfx"
queryfx_all() ....................... )\Facebook\Libphutil\Functions\queryfx::queryfx_all"
queryfx_one() ....................... )\Facebook\Libphutil\Functions\queryfx::queryfx_one"
vqueryfx_all() ....................... )\Facebook\Libphutil\Functions\queryfx::vqueryfx_all"
urisprintf() ....................... )\Facebook\Libphutil\Functions\urisprintf::urisprintf"
vurisprintf() ....................... )\Facebook\Libphutil\Functions\urisprintf::vurisprintf"
xsprintf_uri() ....................... )\Facebook\Libphutil\Functions\urisprintf::xsprintf_uri"
xsprintf() ....................... )\Facebook\Libphutil\Functions\xsprintf::xsprintf"
xsprintf_callback_example() ....................... )\Facebook\Libphutil\Functions\xsprintf::xsprintf_callback_example"
